Title: Boadak Ra7a
Clean Hash: 948d8bd30f854c247974523d7b9ac4404f44771cb0ed0d7f589f280cfbc05231
Raw Hash: f776d197ec15e24bfabbe54a1689390cce025ff94898144e6a6da9eca281354d
Date: 2026-05-08T23:49:23.633859
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور عيني في العتمة دليلي
روحي تناديك والقلب يميل
[Female]
بين النجوم طيفك يسري في ليلي
نار الشوق تكوي والبعد طويل

[Hook (Hindi)]
[Male]
तेरी बाँहों में जो सुकून मिला
दिल को मेरे है तू ही सिला
[Female]
तेरे ही ख्वाबों में राती ढले
धड़कन मेरी अब तेरे संग चले

[Hook (English)]
[Male]
Caught in the fire of your embrace
Nothing can ever take your place
[Female]
We are dancing in the shadows tonight
Holding you close until the light

[Verse 1 (Bangla)]
[Male]
তোমার চোখের ঐ মায়াবী ইশারায়
আমার এই মন যেন দিশা হারায়
[Female]
রাতের আকাশে তুমি শুকতারা
তোমায় ছাড়া আমি বাঁধনহারা

[Pre-Chorus 1 (Hindi)]
[Male]
क्या है ये जादू जो तूने किया
चैन मेरा सब तूने ले लिया
[Female]
कैसे बताऊँ ये बेकरारी
तेरे लिए है जान ये हारी

[Chorus (Bangla)]
[Male]
তুমি আমার এই জীবনের আশা
তুমি আমার এক আকাশ ভালোবাসা
[Female]
বুকের গভীরে রেখেছি তোমায়
সারাটি জীবন থেকো আমারই ছায়ায়

[Verse 2 (Arabic)]
[Male]
في عيونك أرى سحر الغرام
حبك في دمي مثل الأحلام
[Female]
أنت حياتي وكل المنى
معك أعيش أحلى سنا

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਹੈ ਖੜਾ
[Female]
ਤੇਰੇ ਬਿਨਾ ਹੁਣ ਲੱਗਦਾ ਨਾ ਜੀ
ਆ ਕੇ ਤੂੰ ਮੇਰੀ ਬਾਂਹ ਫੜ ਲੈ ਵੀ

[Chorus (Arabic)]
[Male]
أنت غرامي وأنت الروح
تشفي بهواك كل الجروح
[Female]
نبض قلبي ينادي بهواك
عمري وروحي فداء لعيناك

[Verse 3 (Hindi)]
[Male]
डरता हूँ तुझसे मैं कुछ कहने से
दर्द ये मीठा सा अब सहने से
[Female]
तेरी खामोशी भी मैं सुन रही
तेरे ही ख्वाब मैं बुन रही

[Pre-Chorus 3 (Arabic)]
[Male]
يا ليل طال بي حنيني
نار الهوى زادت أنيني
[Female]
ارحم فؤادا بات سهران
في حبك قلبي صار ولهان

[Chorus (Bangla)]
[Male]
তুমি আমার এই জীবনের আশা
তুমি আমার এক আকাশ ভালোবাসা
[Female]
বুকের গভীরে রেখেছি তোমায়
সারাটি জীবন থেকো আমারই ছায়ায়

[Verse 4 (Punjabi)]
[Male]
ਸੋਹਣੀਏ ਤੇਰੀ ਯਾਦ ਸਤਾਵੇ
ਨੀਂਦ ਚੁਰਾਵੇ ਤੇ ਚੈਨ ਨਾ ਆਵੇ
[Female]
ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਮੈਂ ਤਾਂ ਰੰਗੀ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਮੈਂ ਤਾਂ ਮੰਗੀ

[Bridge (English)]
[Male]
Moving through the shadows feeling the heat
Whispers of fire in every heartbeat
Lost in the rhythm with nowhere to hide
They feel the vibe Sayed inside (Sayed… Sayed…)
Echoes of silence pulling us close
Drinking the passion an endless dose

[Chorus (Hindi)]
[Male]
तू ही मेरी जान, तू ही जहान
तुझसे ही मेरा है ये अरमान
[Female]
धड़कन की हर सदा में है तू
मेरी वफ़ा का सिला है तू

[Outro (Arabic)]
[Male]
يا حياتي لا تغيبي عن عيني
بين ضلوعي حبك يدفيني
[Female]
طيفك باقي في كل مكان
نهاية شوقي وأغلى زمان
--------------------
[CLEAN LYRICS]
يا نور عيني في العتمة دليلي
روحي تناديك والقلب يميل
بين النجوم طيفك يسري في ليلي
نار الشوق تكوي والبعد طويل
तेरी बाँहों में जो सुकून मिला
दिल को मेरे है तू ही सिला
तेरे ही ख्वाबों में राती ढले
धड़कन मेरी अब तेरे संग चले
Caught in the fire of your embrace
Nothing can ever take your place
We are dancing in the shadows tonight
Holding you close until the light
তোমার চোখের ঐ মায়াবী ইশারায়
আমার এই মন যেন দিশা হারায়
রাতের আকাশে তুমি শুকতারা
তোমায় ছাড়া আমি বাঁধনহারা
क्या है ये जादू जो तूने किया
चैन मेरा सब तूने ले लिया
कैसे बताऊँ ये बेकरारी
तेरे लिए है जान ये हारी
তুমি আমার এই জীবনের আশা
তুমি আমার এক আকাশ ভালোবাসা
বুকের গভীরে রেখেছি তোমায়
সারাটি জীবন থেকো আমারই ছায়ায়
في عيونك أرى سحر الغرام
حبك في دمي مثل الأحلام
أنت حياتي وكل المنى
معك أعيش أحلى سنا
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਹੈ ਖੜਾ
ਤੇਰੇ ਬਿਨਾ ਹੁਣ ਲੱਗਦਾ ਨਾ ਜੀ
ਆ ਕੇ ਤੂੰ ਮੇਰੀ ਬਾਂਹ ਫੜ ਲੈ ਵੀ
أنت غرامي وأنت الروح
تشفي بهواك كل الجروح
نبض قلبي ينادي بهواك
عمري وروحي فداء لعيناك
डरता हूँ तुझसे मैं कुछ कहने से
दर्द ये मीठा सा अब सहने से
तेरी खामोशी भी मैं सुन रही
तेरे ही ख्वाब मैं बुन रही
يا ليل طال بي حنيني
نار الهوى زادت أنيني
ارحم فؤادا بات سهران
في حبك قلبي صار ولهان
তুমি আমার এই জীবনের আশা
তুমি আমার এক আকাশ ভালোবাসা
বুকের গভীরে রেখেছি তোমায়
সারাটি জীবন থেকো আমারই ছায়ায়
ਸੋਹਣੀਏ ਤੇਰੀ ਯਾਦ ਸਤਾਵੇ
ਨੀਂਦ ਚੁਰਾਵੇ ਤੇ ਚੈਨ ਨਾ ਆਵੇ
ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਮੈਂ ਤਾਂ ਰੰਗੀ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਮੈਂ ਤਾਂ ਮੰਗੀ
Moving through the shadows feeling the heat
Whispers of fire in every heartbeat
Lost in the rhythm with nowhere to hide
They feel the vibe Sayed inside.. Sayed… Sayed…..
Echoes of silence pulling us close
Drinking the passion an endless dose
तू ही मेरी जान, तू ही जहान
तुझसे ही मेरा है ये अरमान
धड़कन की हर सदा में है तू
मेरी वफ़ा का सिला है तू
يا حياتي لا تغيبي عن عيني
بين ضلوعي حبك يدفيني
طيفك باقي في كل مكان
نهاية شوقي وأغلى زمان